<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        p {
            color: rgb(0, 0, 0);
        }
        .dot {
          height: 25px;
          width: 25px;
          background-color: rgb(218, 31, 31);
          border-radius: 50%;
        }
        #rcorners1 {
          border-radius: 25px;
          background: #fbfff6;
          padding: 20px;
          width: 200px;
          height: 150px;
        }

        #rcorners2 {
          border-radius: 25px;
          border: 2px solid #73AD21;
          padding: 20px;
          width: 200px;
          height: 20px;
        }
        a {
          color: black;
          font-size: large;
          font-style: bold;
          white-space: nowrap;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clueXBye</title>
</head>
<body>
  <center>
    <h1>This website has been blocked as its not safe.</h1>
    <p>If you think this is a false positive you can report at</p> <a href="www.fgclue.io/clueXBye/fp.html">fgclue.io/clueXBye/fp.html</a>
    <a href="back"> <p id="rcorners2">Bring me back to safety</p> <a href="anyways"> <p id="rcorners2">Continue anyways</p> 
  </center>
</body>
</html>