<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(41, 41, 41);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            color: white;
        }
        a {
            color: white;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(218, 31, 31);
            border-radius: 50%;
            display: inline-block;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clueAV</title>
</head>
<body>
    <center>
        <h1>clueAV has blocked this website.</h1>
        <br>
        <p>This website is not safe. So it has been</p>
        <p>blocked. This website is known for having:</p>
        <br>
        <span class="dot"></span> <p>1</p> <span class="dot"></span> <p>2</p>
    </center>
</body>
</html>